###################
# Player 2        #
# Round:   4      #
# Kills:   0      #
# Lives: 2        #
# Missiles: 0/2   #
###################
#        MMM      #
#       VVV       #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#      x  x  x    #
#                 #
#      x  x  x    #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#   AAA           #
#                 #
###################
# Missiles: 0/1   #
# Lives: 3        #
# Kills:   0      #
# Round:   4      #
# Player 1        #
###################

