###################
# Player 2        #
# Wave Size:  3   #
# Delta X: -1     #
# Energy:  5/6    #
# Respawn: -1     #
# Round:   5      #
# Kills:   0      #
# Lives: 2        #
# Missiles: 0/2   #
###################
#        MMM      #
#      VVV        #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#     x  x  x     #
#                 #
#     x  x  x     #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---!        --- #
#   AAA           #
#                 #
###################
# Missiles: 1/1   #
# Lives: 3        #
# Kills:   0      #
# Round:   5      #
# Respawn: -1     #
# Energy:  5/6    #
# Delta X: -1     #
# Wave Size:  3   #
# Player 1        #
###################

