###################
# Player 2        #
# Round:   3      #
# Kills:   0      #
# Lives: 2        #
# Missiles: 0/2   #
###################
#        MMM      #
#       VVV       #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#       x  x  x   #
#                 #
#       x  x  x   #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#    AAA          #
#                 #
###################
# Missiles: 0/1   #
# Lives: 3        #
# Kills:   0      #
# Round:   3      #
# Player 1        #
###################

