###################
# Player 2        #
# Wave Size:  3   #
# Delta X: -1     #
# Energy:  0/6    #
# Respawn: -1     #
# Round:   0      #
# Kills:   0      #
# Lives: 3        #
# Missiles: 0/1   #
###################
#                 #
#       VVV       #
# ---         --- #
# ---         --- #
# ---         --- #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
#                 #
# ---         --- #
# ---         --- #
# ---         --- #
#       AAA       #
#                 #
###################
# Missiles: 0/1   #
# Lives: 3        #
# Kills:   0      #
# Round:   0      #
# Respawn: -1     #
# Energy:  0/6    #
# Delta X: -1     #
# Wave Size:  3   #
# Player 1        #
###################

