#     | MMM       # //NOTE row 0 is just walls :)
#      VVV        #
# ---    -    --- #
# ---   ---   --- #
# --     --   --- #
#                 #
#                 #
#         x  x    #
#      i          #
#   x  x  x  x    #
#                 #
#                 #
#  x  x  x        #
#                 #
#     x  x        #
#          !      #
#                 #
#                 #
#  --  -  -   --- #
# ---  - --   --- #
# ---  --     --- #
#          AAA    #
#       XXX       #
###################
